# Android-PGP

./: .travis.yml  README.md  TestPolicyFiles.java  build.gradle  settings.gradle
android-pgp/: build.gradle
android-pgp/src/main/: AndroidManifest.xml
android-pgp/src/main/java/net/kibotu/pgp/: Pgp.java  Pgp.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: decrypted.json  encrypted.txt  rsa  rsa.pub
app/src/main/java/net/kibotu/pgp/: MainActivity.kt
app/src/main/java/net/kibotu/pgp/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kibotu/base/: BaseTest.kt
app/src/test/java/net/kibotu/pgp/: EncryptionTest.kt
gradle/wrapper/: gradle-wrapper.properties
